# CASA KEYCLOAK ENV VARS 
# Set CASA Keyclaok using https://github.com/UPHRH-platform/casa-keycloak
# Change http://localhost:8080 to your deployment instance
ACCESS_TOKEN_URI_CASA=http://localhost:8080/realms/master/protocol/openid-connect/token

# Create an application in CASA keycloak and provide creds in base64 format 
ENCODED_CLIENTID_CLIENTSECRETS_CASA=bHItc2VydmljZTpIVmx6NFprR2hCeGgzemtuZmc0SlVyZmQ4TW04cUhveA==
INFO_URI_CASA=http://localhost:8080/realms/master/protocol/openid-connect/userinfo

# Deploy Sunbird RC - https://docs.sunbirdrc.dev/use/setup-the-backend and edit BASE URL of following vars accordingly
BASE_URI_RC=http://64.227.184.175:8081/api/v1/

# RC's keycloak URI
ACCESS_TOKEN_URI_RC=http://localhost:34199/auth/realms/sunbird-rc/protocol/openid-connect/token

# Default client ID
RC_CLIENTID=cmVnaXN0cnktZnJvbnRlbmQ=
ADMIN_ACCESS_TOKEN_URL=http://localhost:34199/auth/realms/master/protocol/openid-connect/token
RC_RESET_PASSWORD_BASE_URL=http://localhost:34199/auth/admin/realms/sunbird-rc/users/
ADMIN_USERNAME=admin
ADMIN_PASS=admin
ADMIN_USER_INFO_URL=http://localhost:34199/auth/admin/realms/sunbird-rc/users


# PRIVATE casa-user-data-service URI --> https://github.com/UPHRH-platform/casa-user-data-service PORT 3000
TUTOR_DATA_CASA_BASE_URI=http://localhost:3000/tutor/
STUDENT_DATA_CASA_BASE_URI=http://localhost:3000/student/
